spring.application.name=project

spring.datasource.url=jdbc:postgresql://localhost:5432/nicollas_db
spring.datasource.username=nicollas
spring.datasource.password=1020z

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000